<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="SMSBoston">
	<class>com.perscholas.springmvc_jpa.model.Course</class>
	<class>com.perscholas.springmvc_jpa.model.Student</class>
	
	<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3307/student_repository?serverTimezone=UTC" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="M4r4pS2lRnd8" />
			<property name="javax.persistence.jdbc.driver"	value="com.mysql.cj.jdbc.Driver" />
		<!--  	 <property name="eclipselink.logging.level" value="FINE" /> -->
			<property name="eclipselink.ddl-generation" value="create-tables" />
		</properties>
	
	</persistence-unit>
</persistence>
